# FrameWork

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunminx/puremusic/: App.java  AppManager.java  MainActivity.java
app/src/main/java/com/kunminx/puremusic/common/: DefaultBindingItem.java
app/src/main/java/com/kunminx/puremusic/data/api/: APIs.java
app/src/main/java/com/kunminx/puremusic/data/bean/: ApiError.java
app/src/main/java/com/kunminx/puremusic/data/retrofit/: ExceptionHandle.java  Http.java  HttpsUtils.java  ResponseThrowable.java
app/src/main/java/com/kunminx/puremusic/data/retrofit/interceptor/: HeaderInterceptor.java
app/src/main/java/com/kunminx/puremusic/data/retrofit/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
app/src/main/java/com/kunminx/puremusic/domain/request/: Request.java  UserRequest.java
app/src/main/java/com/kunminx/puremusic/domain/service/: UserService.java
app/src/main/java/com/kunminx/puremusic/domain/subscriber/: CallSubscriber.java
app/src/main/java/com/kunminx/puremusic/ui/page/: DrawerFragment.java  LoginFragment.java  MainFragment.java  PlayerFragment.java  SearchFragment.java
app/src/main/java/com/kunminx/puremusic/ui/page/adapter/: DrawerAdapter.java  PlaylistAdapter.java
app/src/main/java/com/kunminx/puremusic/ui/page/test/: TestActivity.java  TestActivity2.java
app/src/main/java/com/kunminx/puremusic/ui/state/: DrawerViewModel.java  LoginViewModel.java  MainActivityViewModel.java  MainViewModel.java  PlayerViewModel.java  SearchViewModel.java  TestViewModel.java
app/src/main/java/com/kunminx/puremusic/utils/: RxUtils.java  StringUtils.java
app/src/main/res/drawable/: toast_bg.xml
app/src/main/res/layout/: activity_test.xml  activity_test2.xml  layout_test_item.xml  layout_test_item2.xml  layout_toast.xml
architecture/: build.gradle
architecture/src/main/java/com/kunminx/architecture/: BaseApplication.java
architecture/src/main/java/com/kunminx/architecture/bean/: Mask.java
architecture/src/main/java/com/kunminx/architecture/command/: BindingAction.java  BindingCommand.java  BindingItem.java
architecture/src/main/java/com/kunminx/architecture/data/response/: DataResult.java
architecture/src/main/java/com/kunminx/architecture/data/response/manager/: NetworkStateReceive.java
architecture/src/main/java/com/kunminx/architecture/livedata/: SingleLiveEvent.java  UIChangeObservable.java
architecture/src/main/java/com/kunminx/architecture/op/: Clickable.java  SpacesItemDecoration.java  Spannable.java
architecture/src/main/java/com/kunminx/architecture/ui/adapter/: DefaultBindingAdapter.java
architecture/src/main/java/com/kunminx/architecture/ui/binding_adapter/: RecyclerViewBindingAdapter.java  SwiperefreshBindingAdapter.java  ViewBindingAdapter.java
architecture/src/main/java/com/kunminx/architecture/ui/page/: BaseActivity.java  BaseFragment.java
architecture/src/main/java/com/kunminx/architecture/ui/state/: BaseViewModel.java
architecture/src/main/java/com/kunminx/architecture/ui/state/item_view_model/: ItemModel.java
architecture/src/main/java/com/kunminx/architecture/utils/: BarUtils.java  LogUtils.java  RvDiffUtils.java  ToastUtils.java  Utils.java
architecture/src/main/java/com/kunminx/architecture/widget/: CircleView.java  DotLoadingBar.java  LoaddingDialog.java
architecture/src/main/res/anim/: enter_alpha.xml  exit_alpha.xml  translate_center_to_left.xml  translate_center_to_right.xml  translate_in.xml  translate_left_to_center.xml  translate_out.xml  translate_right_to_center.xml
architecture/src/main/res/drawable/: loadding_view_bg.xml
architecture/src/main/res/layout/: layout_loadding.xml
architecture/src/main/res/values/: color.xml  dimens.xml  ids.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
