ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "com.kunminx.puremusic",
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.11.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.6",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
            "constraint-layout"                    : "androidx.constraintlayout:constraintlayout:2.0.4",
            'appcompat'                            : "androidx.appcompat:appcompat:1.2.0",
            'recyclerview'                         : "androidx.recyclerview:recyclerview:1.2.0-beta01",
            'material'                             : "com.google.android.material:material:1.3.0-beta01",
            'binding-recyclerview'                 : "com.kunminx.archi:binding-recyclerview:3.8.3-beta1",
            'player'                               : "com.kunminx.player:player:1.2.0",
            'slidingup-panel'                      : "com.sothree.slidinguppanel:library:3.4.0",
            'materialicon-lib'                     : "net.steamcrafted:materialiconlib:1.1.5",
            'lifecycle-runtime'                    : "androidx.lifecycle:lifecycle-runtime:2.2.0",
            'lifecycle-common-java8'               : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
            'lifecycle-viewmodel'                  : "androidx.lifecycle:lifecycle-viewmodel:2.2.0",
            'lifecycle-livedata'                   : "androidx.lifecycle:lifecycle-livedata:2.2.0",
            'navigation-runtime'                   : "androidx.navigation:navigation-runtime:2.3.2",
            'unpeek-livedata'                      : "com.kunminx.archi:unpeek-livedata:4.4.1-beta1",
            'smooth-navigation'                    : "com.kunminx.archi:smooth-navigation:3.3.2-beta5",
            'strict-databinding'                   : "com.kunminx.archi:strict-databinding:3.6.2-beta1",
            'domain'                               : "com.kunminx.archi:domain:1.1.0",
            'timber'                               : "com.jakewharton.timber:timber:4.7.0",
            "leakcanary"                           : "com.squareup.leakcanary:leakcanary-android:2.6",
    ]
}


